# Puerto de la aplicación (opcional en Render)
server.port=8080

# Configuración de la base de datos para PostgreSQL
spring.datasource.url=postgresql://salud_ender_db_user:hoBr00aGfRCqV56uhvj3zvoHXqJ3QHTw@dpg-d2h4453uibrs73eu61qg-a/salud_ender_db>
spring.datasource.username=<salud_ender_db_user>
spring.datasource.password=<hoBr00aGfRCqV56uhvj3zvoHXqJ3QHTw>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
